.container {
    display: flex;
    justify-content: space-around;
}

header {
    text-align: center;
}

.card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    background: #EFF1F3;
    padding-bottom: 15px;
}
  
.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.card-header {
    width: 23vw;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.card-header-title {
    font-size: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.issue {
    margin: 5px;
    padding: 5px;
    border: 1px solid black;
    border-radius: 5px;
    background: white;
}

.issue-header {
    display: flex;
    justify-content: space-between;
}


.add-issue {
    width: 25px;
    height: 25px;
}

.no-decoration{
    text-decoration: none;
    outline: none;
}

.menu_elipses:after {
    content: '\2807';
    font-size: 20px;
    color: blue;
}

.plus:after {
    content: '\002B';
    font-size: 25px;
    font-style: normal;
    margin-right: 12px;
}

.circle {
    background: #D0D1D4;
    border-radius: 12px;
    color: black;
    font: bold 20px/13px Helvetica, Verdana, Tahoma;
    height: 16px; 
    min-width: 14px;
    padding: 6px 5px 2px 5px;
    margin: 0 12px;
    text-align: center;
}